# Razorpay Configuration
rzp_key_id=rzp_test_akArRL3ZRpmWSk
rzp_key_secret=qP9cfY6msS7EpPesQ5Bzizml
rzp_currency=INR
rzp_company_name=TaptoCure


##JSP file tracking
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



##Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_demo
spring.datasource.username=root
spring.datasource.password=CreemK@123
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.tomcat.additional-tld-skip-patterns=*.jar

