spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AuthenticationService?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shiva
spring.datasource.password=Password@123
spring.data.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/authentication-service
spring.main.allow-circular-references=true


# eureka config for our service
spring.application.name=Authentication-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost
