spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationService?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.data.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# eureka config for our service
spring.application.name=Authentication-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost
