spring.data.mongodb.host=localhost
spring.data.db.port=27017
spring.data.mongodb.database=clinicService2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

spring.application.name=clinic-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
server.port=9090

