
#
##mySql connection details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taptocure
##    #?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
##    #createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=shiva
#spring.datasource.password=Password@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### table creation strategy
#spring.jpa.hibernate.ddl-auto=create
##
### to resolve this: org.hibernate.lazyinitializationexception
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##
### eureka config for our service
##
#eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#spring.cloud.compatibility-verifier.enabled=false
#server.servlet.context-path=/appointment-service

server.port=8025

# config-server
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=appointment-service


